APP_ENV=local
API_DEBUG=true
APP_KEY=AsRsIunPDac47iSUg68xn83tOf30LWuo
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00

DB_CONNECTION=mysql

DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=null

CACHE_DRIVER=file
QUEUE_DRIVER=sync


API_PREFIX=api
API_VERSION=v1
API_SUBTYPE=lumen
API_STANDARDS_TREE=x

JWT_SECRET=RJliU0R6y0SRQUBnyURPwUVbSwdoNKOeZdXk71ij6AexNBdkN3fcRudlSCBjts6z
